In [19]:
import pandas as pd

In [20]:
bear_df1 = pd.read_csv('bear_attacks(kaggle).csv')

In [21]:
bear_df1.head()

,Date,Location,Details,Bear,Latitude,Longitude,Name,Age,Gender
0,"August 23, 2018","Lyon Inlet, Nunavut","Three men from Naujaat, whose boat had broken ...",Polar,66.534160,-83.882170,Darryl Kaunak,33,male
1,"July 3, 2018","Sentry Island, Nunavut",A polar bear approached a man and his children...,Polar,61.167230,-93.850150,Aaron Gibbons,31,male
2,"July 9, 1999","near Rankin Inlet, Nunavut",Amitnak was mauled after trying to distract a ...,Polar,62.808913,-92.087741,Hattie Amitnak,64,female
3,"December 8, 1990","Point Lay, Alaska","While Stalker was walking with his girlfriend,...",Polar,69.742800,-163.011250,Carl Stalker,28,male
4,"November 29, 1983","Churchill, Manitoba",Mutanen was attacked and dragged on a street i...,Polar,58.767755,-94.163998,Thomas Mutanen,46,male

In [22]:
bear_df1_dropped_coloumns = bear_df1.drop(['Details', 'Name', 'Age', 'Gender'], axis =1 )

In [23]:
black_brown_bears_df1 = bear_df1_dropped_coloumns[bear_df1_dropped_coloumns['Bear'] != 'Polar']

In [24]:
black_brown_bears_df1.head()

,Date,Location,Bear,Latitude,Longitude
7,"September 1, 2019","Red Pine Island, Ontario",Black,46.133400,-79.532930
8,"June 19, 2017","Pogo mine, Alaska",Black,64.808088,-151.004158
9,"June 18, 2017","Indian, Alaska",Black,60.986630,-149.512770
10,"May 10, 2015","near Mackenzie, British Columbia",Black,55.335752,-123.090103
11,"September 21, 2014","near West Milford, New Jersey",Black,41.134480,-74.367420

In [25]:
canadian_regions = ['Alberta', 'British Columbia', 'Manitoba', 'New Brunswick', 'Newfoundland and Labrador', 'Northwest Territories', 'Nova Scotia', 'Nunavut', 'Ontario', 'Prince Edward Island', 'Quebec', 'Saskatchewan', 'Yukon']
df_bears1_canada = black_brown_bears_df1[black_brown_bears_df1['Location'].str.contains('|'.join(canadian_regions), case=False, na=False)]

In [26]:
df_bears1_canada.head()

,Date,Location,Bear,Latitude,Longitude
7,"September 1, 2019","Red Pine Island, Ontario",Black,46.133400,-79.532930
10,"May 10, 2015","near Mackenzie, British Columbia",Black,55.335752,-123.090103
12,"May 7, 2014","near Fort McMurray, Alberta",Black,56.720373,-111.362779
15,June 2011,"near Lillooet, British Columbia",Black,50.683333,-121.933330
17,"May 30, 2008","near La Sarre, Quebec",Black,48.807082,-79.204936

In [27]:
df_bears1_canada.to_excel('bear_attacks_canada1.xlsx', index=False)

In [28]:
bear_df2 = pd.read_csv('bear attacks 2 (kaggle).csv')

In [29]:
bear_df2.head()

,Name,age,gender,Date,Month,Year,Type,Location,Description,Type of bear,Hunter,Grizzly,Hikers,Only one killed,Latitude,Longitude
0,Mary Porterfield,3.0,female,19/05/1901,May,1901,Wild,"Job, West Virginia",The children were gathering flowers near their...,Black bear,0,0,0,0,38.864277,-79.556998
1,Wilie Porterfield,5.0,male,19/05/1901,May,1901,Wild,"Job, West Virginia",The children were gathering flowers near their...,Black bear,0,0,0,0,38.864277,-79.556998
2,Henry Porterfield,7.0,male,19/05/1901,May,1901,Wild,"Job, West Virginia",The children were gathering flowers near their...,Black bear,0,0,0,0,38.864277,-79.556998
3,John Dicht,18.0,male,24/11/1906,Nov,1906,Wild,"Elk County, Pennsylvania","Thinking the bear was dead, Dicht began skinni...",Black bear,0,0,0,1,41.437362,-78.626009
4,Baby Laird,1.0,NaN,05/10/1908,Oct,1908,Captive,"Tucson, Arizona",After a bear escaped from a cage at Elysian Gr...,Black bear,0,0,0,1,32.222876,-110.974847

In [30]:
bear_df2_dropped_coloumns = bear_df2.drop(['Name',' age','gender', 'Month', 'Year', 'Type', 'Description', 'Hunter','Grizzly','Hikers', 'Only one killed'], axis =1 )

In [31]:
bear_df2_dropped_coloumns.head()

         Date                  Location Type of bear   Latitude   Longitude
0  19/05/1901        Job, West Virginia   Black bear  38.864277  -79.556998
1  19/05/1901        Job, West Virginia   Black bear  38.864277  -79.556998
2  19/05/1901        Job, West Virginia   Black bear  38.864277  -79.556998
3  24/11/1906  Elk County, Pennsylvania   Black bear  41.437362  -78.626009
4  05/10/1908           Tucson, Arizona   Black bear  32.222876 -110.974847

In [32]:
black_brown_bears_df2 = bear_df2_dropped_coloumns[bear_df2_dropped_coloumns['Type of bear'] != 'Polar Bear']

In [33]:
canadian_regions = ['Alberta', 'British Columbia', 'Manitoba', 'New Brunswick', 'Newfoundland and Labrador', 'Northwest Territories', 'Nova Scotia', 'Nunavut', 'Ontario', 'Prince Edward Island', 'Quebec', 'Saskatchewan', 'Yukon']
df_bears2_canada = black_brown_bears_df2[black_brown_bears_df2['Location'].str.contains('|'.join(canadian_regions), case=False, na=False)]

In [34]:
df_bears2_canada.head()

,Date,Location,Type of bear,Latitude,Longitude
7,29/08/1929,"near Lac Du Bonnet, Manitoba",Black bear,NaN,NaN
8,12/09/1929,"Jasper National Park, Alberta",Brown bear,52.804103,-117.804827
12,01/10/1932,"near Dawson, Yukon",Brown bear,64.042736,-139.410565
33,12/08/1958,"Jasper National Park, Alberta",Black bear,52.804103,-117.804827
35,06/09/1959,"near Cadomin, Alberta",Black bear,NaN,NaN

In [35]:
df_bears2_canada.to_excel('bear_attacks_canada2.xlsx', index=False)